REACT_APP_FIREBASE_API_KEY=AIzaSyC_1j6xF9Dc98jX0ET-6-65D_7EyScYmD0
REACT_APP_FIREBASE_AUTH_DOMAIN=tamare-685c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tamare-685c9
REACT_APP_FIREBASE_STORAGE_BUCKET=tamare-685c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=321063875577
REACT_APP_FIREBASE_APP_ID=1:321063875577:web:1ec0108f5f332933078328
